<!DOCTYPE html>
<html>

<HEAD>
<TITLE>"RECHARGE PAGE"</TITLE>
<link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Cinzel">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">


    
</HEAD>

<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Cinzel", sans-serif}
</style>
<body class="w3-white">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Top container -->
<div class="w3-container w3-top w3-black w3-large w3-padding" style="z-index:4">

  <span class="w3-left"><h5><i class="fa fa-child w3-padding-tiny"></i> Hi GruPal! Welcome </h5></span> 

</div>
 <div class="w3-container">
    <h5>Grucard Recharge</h5>
  </div>

<form>

  <div class="w3-container w3-center w3-justify"> 
    <p><b>Recharge your GruCard in seconds... </b> </p>
    	 <P><label for="Mnumber">  <i class="fa fa-mobile w3-padding-tiny"></i> Enter Your Mobile Number </p>
	 <p> <input type="number" id="Mnumber" </label></p>
	 <P><label for="Money"><i class="fa fa-plus w3-padding-tiny"></i>Add Money to my GruCard </p>
	 <p><input type="number" id="Money" placeholder="Amount INR.."</label> </p>
	 <p><button class="button button2">Pay with Paytm</button> 
	 <button class="button button2">Pay with Citrus</button> </p> 
    </div>
   </div>

  </div>
 </div>


<div class="w3-container w3-left w3-margin-top w3-border-top w3-pale-blue w3-bottom">
  <div class="newuser"> 
  <p>Dont have a GruCard yet?</p>
    <p> <label for ="newuser"><i class="fa fa-user-plus w3-padding-tiny"></i> Register now with your mobile number! <input type="number" id="newuser" </label> <i class="fa fa-paper-plane w3-padding-tiny"></i> </p>
  </div>
</div>
</form>

 <style type ="text/css" >


       .newuser{ 
       
       font-align: left;
       top: 80%; 
       width: 100%;
       font-family: 'Cinzel', serif;
	font-size: calc(10px + 0.7vw);
  	color: #073763;  
	
	}
   
	.recharge{
        
        margin-left: 0%;    
        top: 10%;
        width: 100%;
	font-family: 'Cinzel', serif;
	font-size: calc(10px + 0.7vw);

  	color: #073763;
	   }


	input[type=number] {
    	width: 20vw;
	min-width: 150px;
	height: 6vh;
    	padding: 12px 10px;
    	margin: 5px 5px;
	box-align: right; 
    	opacity: 0.2;
    	box-sizing: border-box;
	box-shadow: 6px 8px 15px 0 rgba(0,0,0,0.2);
    	border-radius: 4px;
    	background-color: #555;
    	color: white;
	}

	.button{ 
               font-family: 'Cinzel', serif;
  	font-size: calc(10px + 0.7vw);
	text-align: center;
	display: inline-block;
  	padding: 0.6%;
	border-radius: 4px;
	box-shadow: 6px 8px 15px 0 rgba(0,0,0,0.2);
	   }


.button2 {background-color:  #073763; color: white;} /* Blue */


</style>


</body>
	
	
	
</html>